<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>EGG Lifecycle</title>
	<link rel="stylesheet" href="style1.css">
	
	<script language="javascript">
	var i=0;
	var imgs=new Array('egg.jpg','broken.jpg', 'baked.jpg', 'petuh.jpg' ); 
	var j=imgs.length;
	function imgsrc(){
	var image=document.getElementById("image");
	   if (i!=(j-1))
           {i++;}
			image.src=imgs[i];
	}
</script>

  </head>
  <body>
    <h1>EGG Lifecycle</h1>
    <p>CRASH IT!</p>
	<img id="image" width="500" height="333" src="egg.jpg" onClick="imgsrc();">
 </body>
</html>